<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id='@+id/image'
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="kittenImage"
        tools:ignore="ContentDescription,UnusedAttribute" />


    <TextView
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:text="ANH NHẤT ĐỊNH LÀM EM YÊU ANH"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>